# notebook

./: README.md  build.gradle  gradle.properties  pom.xml  scalafmt.conf
beam/: README.md  build.gradle  pom.xml  settings.gradle
beam/src/main/resources/: logback.xml
beam/src/main/scala/com/databius/notebook/beam/: GlobalCounter.scala  HelloCoGroup.scala  HelloCombine.scala  HelloGroup.scala  HelloPatition.scala  HelloSortValues.scala  HelloWorld.scala  MinimalWordCount.scala  Stateful.scala  WindowedWordCount.scala  WordCount.scala
pynote/com/databius/notebook/: HelloWorld.py  asyncio_example.py  bq.py  dc_gcs_sample.py  decorator_example.py  pdf_to_csv.py  pubsub.py  python-redis-cache-example.py  query_bq_high_perform.py  redis_cluster_example.py
pynote/com/databius/prefect/: flow01.py  flow02.py
scala/: build.gradle  pom.xml  settings.gradle
scala/data/: bursa-bob.tcp  bursa-fish.tcp
scala/src/main/resources/: logback.xml
scala/src/main/scala/com/databius/notebook/pcap/: Pcap4jDefragmentEcho.scala  Pcap4jReadPacketFile.scala  PktsExample.scala
scala/src/main/scala/com/databius/notebook/scala/: DIv1.scala  DIv2.scala  DIv3.scala  DiReader.scala  EitherLeftRightExample.scala  FixToJsonExample.scala  HelloWorld.scala  OptionExample.scala  PktsExample.scala  TupleAgrs.scala  Uri.scala
scala/src/main/scala/com/databius/notebook/scala/regex/: RegexTest.scala
scala/src/test/scala/com/databius/notebook/scala/regex/: RegexTest.scala
scalaz/: README.md  build.gradle  pom.xml  settings.gradle
scalaz/src/main/scala/com/databius/notebook/scalaz/: HelloWorld.scala
scalaz/src/main/scala/com/databius/notebook/scalaz/rws/: RWSExample.scala  ReaderToTheRescue.scala  ReaderWriterForPostCommits.scala  TheProblem.scala
solace/: README.md  build.gradle  pom.xml  settings.gradle
solace/script/solace/: solace.sh
solace/src/main/java/com/databius/beam/: MapElementsExample.java
solace/src/main/java/com/databius/logback/: ThreadIdConverter.java
solace/src/main/resources/: log4j2.xml  logback.xml
solace/src/main/scala/com/databius/notebook/restful/: GetUrlContent.scala  HttpJsonPostTest.scala  HttpPostTester.scala
solace/src/main/scala/com/databius/notebook/solace/: CreateSolaceMessageVpnBridge.scala  HttpGetTester.scala  ManageVPN.java  SolaceConf.scala
spark/: README.md  build.gradle  pom.xml  settings.gradle
spark/src/main/resources/: logback.xml
spark/src/main/scala/com/databius/notebook/spark/: HelloWorld.scala  ProcessCsvOnGs.scala  ReadWriteCsvOnGcp.scala  ReadWriteCsvOnlocal.scala
src/main/resources/: logback.xml
src/main/scala/com/databius/notebook/: EitherLeftRightExample.scala  HelloWorld.scala  OptionExample.scala  OverrideDefVsVal.scala  TupleAgrs.scala  Uri.scala
src/main/scala/com/databius/notebook/regex/: Regex.scala
